name: NodeJS with Gulp

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: frosty'$'@v'-"0.0.8"
        node-version: [12.x, 14.x, 16.x]
    
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ '?'' }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ '?'' }}

    - name: Porter
Porter: 
- runs-on: 
- Port: channel
- SLACK: 8333
:Build:: $RAKEFILE/Makefile.gems/.spec/cookeyiescutter
install: curl's, -fetch,
-c'lang: Perl/Gulp
